<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="[toc] Back Propagation Networks - 反向传播网络BP网络是所有的神经网络中结构最为简单的一种网络。一般我们习惯把网络画成左边输入右边输出层的结构。 BP神经网络的网络结构是不固定的:   线性回归的训练到BP神经网络的训练线性回归：样本：  观察记录(通过画图)：  可以从图中直观的看到，时间和速度有一种线性关系。我们可以尝试画一条直线，从一堆点中穿越过去。  横纵">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习篇：神经网络核心原理与算法">
<meta property="og:url" content="http://yoursite.com/2020/07/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[toc] Back Propagation Networks - 反向传播网络BP网络是所有的神经网络中结构最为简单的一种网络。一般我们习惯把网络画成左边输入右边输出层的结构。 BP神经网络的网络结构是不固定的:   线性回归的训练到BP神经网络的训练线性回归：样本：  观察记录(通过画图)：  可以从图中直观的看到，时间和速度有一种线性关系。我们可以尝试画一条直线，从一堆点中穿越过去。  横纵">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/BP%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%98%AF%E4%B8%8D%E5%9B%BA%E5%AE%9A%E7%9A%84.jpg">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HE8ePCbXp0jOtCTQnqiadb2516jKhhclOrUb4BVZQrlCvAWPcxTJ16Kuw/640?wx_fmt=png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEZUp6Q6pZljODpH2aE29FJZhBkGPsW4BCAofhrJGfNicgPMzSVib1XibRA/640?wx_fmt=png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEgztbyG9LcI50Iib5l1zNlLC09xes2LrNf0MEUMvsrRzpgUMtDAj8IqA/640?wx_fmt=png">
<meta property="og:image" content="http://yoursite.com/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/%E4%B8%80%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E8%AF%AF%E5%B7%AE%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEwy3hyP8bwhzdd2H2wLbibZ9Ltc6q00AthPwBwL3y74YdCibaz7RWA4bg/640?wx_fmt=png">
<meta property="og:image" content="http://yoursite.com/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%AF%8F%E4%B8%AAe%E5%8F%96%E7%BB%9D%E5%AF%B9%E5%80%BC%E6%88%96%E5%8F%96%E5%B9%B3%E6%96%B9%E4%BF%9D%E8%AF%81%E9%9D%9E%E8%B4%9F%E6%95%B0.png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEvG41ia6kmD2n9STzNdZ6qicc7Bc52XibxoJxd2GpRhXuaoKvCNibPyHtKQ/640?wx_fmt=png">
<meta property="og:image" content="http://yoursite.com/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%AE%97%E6%B3%95%E7%9A%84%E6%9B%B4%E6%96%B0%E5%85%AC%E5%BC%8F2.png">
<meta property="og:image" content="http://yoursite.com/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%AE%97%E6%B3%95%E7%9A%84%E6%9B%B4%E6%96%B0%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="http://yoursite.com/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/%E4%B8%80%E5%85%83%E5%87%B8%E5%87%BD%E6%95%B0%E4%BE%8B%E5%AD%90%E5%9B%BE%E5%83%8F.png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEZdJxeGZOWl6cfVCTCBticibh5a2VXRYb73CrY9wl8gJT0nLEt7p3lsgg/640?wx_fmt=png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEicGUJjNm4NI5VSrNtHhI3RVibupHgom8FnnRDo4fdyUCUEIy0OzV48eQ/640?wx_fmt=png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEBh0sh5lVXb2wibGlczGD04MDlSI9U7lPxH99WGdrTdcGqH7ZnQE2eGg/640?wx_fmt=png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEB8APMgX3lJYFg9Z49ibZnfFvj3tI37zTkctAd7ic80cCPbTkhTwwibScQ/640?wx_fmt=png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEkXiaAUyaS57kcMeiabBowuhSx372bO8c2bAnygMZjYGbMZGqfkaSGU0Q/640?wx_fmt=png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEkXiaAUyaS57kcMeiabBowuhSx372bO8c2bAnygMZjYGbMZGqfkaSGU0Q/640?wx_fmt=png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEkXiaAUyaS57kcMeiabBowuhSx372bO8c2bAnygMZjYGbMZGqfkaSGU0Q/640?wx_fmt=png">
<meta property="og:image" content="http://yoursite.com/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%9C%A8%E4%B8%A4%E4%B8%AA%E7%BB%B4%E5%BA%A6%E4%B8%8A%E7%9A%84%E6%9B%B4%E6%96%B0%E6%96%B9%E7%A8%8B.png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEpJRj0fMenV1QQHgVQGl0MhvJ1rrngn9bjWk2V0oWaNLyzZlcSeTjhw/640?wx_fmt=png">
<meta property="og:image" content="http://yoursite.com/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%B2%BF%E7%9D%80x%E8%BD%B4%E6%96%B9%E5%90%91%E7%9A%84%E5%88%87%E7%BA%BF%E6%96%9C%E7%8E%87.png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEGfiaNEnH9DGjPjeL2LI7cqHQmp20UGQSk7Wk3QoicQNmrYiaxd7icAbnTw/640?wx_fmt=png">
<meta property="og:image" content="http://yoursite.com/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%B2%BF%E7%9D%80y%E8%BD%B4%E6%96%B9%E5%90%91%E7%9A%84%E5%88%87%E7%BA%BF%E6%96%9C%E7%8E%87.png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEEdoYrQCQvoWAzibibJkvHcLXrqpxMe4vCo4K98icyqadicbl2Gno5VR5Bw/640?wx_fmt=png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEERvdGxS39759NNGsEgEcZnJO0Jn2sVbmA90zIt18w9XI4UDASPsvrg/640?wx_fmt=png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEkibmPiaiaU7TQzCtOUeSIYqaQYM2rrX3l5laj9rz9WakwiblicbV87ON1Xg/640?wx_fmt=png">
<meta property="og:image" content="http://yoursite.com/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%A2%AF%E5%BA%A6.png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEcswlK172JIuJpMPtYWG69eUASo1B9uqpDibXRPT5mHc97yx3dmQ9omA/640?wx_fmt=png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEDTl4yEicicOFEdcaVumdK6eic8b84J3YXr7syBsbicqGX6UKsvycsICsvg/640?wx_fmt=png">
<meta property="og:image" content="http://yoursite.com/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HETDY2oiautTia1OAC55L17uEzmNntygBib8Hia6lgoiaD0rDI18rrml7FhMw/640?wx_fmt=png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEERKkJZLPQhnYtThwZO5OVPJ6C9ZaMJc3icWvF40GdIlILbFUf4zJI6g/640?wx_fmt=png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HE6XFaf88eHX39ZPhUgJiawZCIrn58IPpOs7pictweJlJqUZWLjsI1EdPQ/640?wx_fmt=png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEsKDsfXNpVibQR0sMy4lsPDoxZbrz5reiaJQ78x4Gy4sBrfh8cJDGdQaw/640?wx_fmt=png">
<meta property="og:image" content="http://yoursite.com/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E6%9B%B4%E6%96%B0%E5%8F%82%E6%95%B0.png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HENqLALSK2jicePRLlCx4rQj1FoLPuicbwIVjb4FGviciczlcYEE5fABnXHg/640?wx_fmt=png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEh132MlyiaQ9fjgDjWloOWTpO9AsUxIFCVhSdnz0P2srP2ShtuUvAeZA/640?wx_fmt=png">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEDW9BXF3dbA3rafyvuWGzAgCgZjr3JVMWqZL2DJeL508RRlULj3wHeA/640?wx_fmt=png">
<meta property="article:published_time" content="2020-07-07T14:41:30.000Z">
<meta property="article:modified_time" content="2020-09-02T05:37:12.724Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/BP%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%98%AF%E4%B8%8D%E5%9B%BA%E5%AE%9A%E7%9A%84.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/07/深度学习篇：神经网络核心原理与算法/"/>





  <title>深度学习篇：神经网络核心原理与算法 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度学习篇：神经网络核心原理与算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-07T22:41:30+08:00">
                2020-07-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<h1 id="Back-Propagation-Networks-反向传播网络"><a href="#Back-Propagation-Networks-反向传播网络" class="headerlink" title="Back Propagation Networks - 反向传播网络"></a>Back Propagation Networks - 反向传播网络</h1><p>BP网络是所有的神经网络中结构最为简单的一种网络。一般我们习惯把网络画成左边输入右边输出层的结构。</p>
<p><em>BP神经网络的网络结构是不固定的:</em></p>
<img src="/.com//cgair/Documents/cg/my_blog/blog/source/_posts/深度学习篇：神经网络核心原理与算法/BP网络结构是不固定的.jpg" alt="BP网络结构是不固定的" style="zoom:80%;">

<h2 id="线性回归的训练到BP神经网络的训练"><a href="#线性回归的训练到BP神经网络的训练" class="headerlink" title="线性回归的训练到BP神经网络的训练"></a>线性回归的训练到BP神经网络的训练</h2><h3 id="线性回归："><a href="#线性回归：" class="headerlink" title="线性回归："></a>线性回归：</h3><p><strong>样本：</strong></p>
<p><img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HE8ePCbXp0jOtCTQnqiadb2516jKhhclOrUb4BVZQrlCvAWPcxTJ16Kuw/640?wx_fmt=png" alt="640?wx_fmt=png"></p>
<p><strong>观察记录(通过画图)：</strong></p>
<p><img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEZUp6Q6pZljODpH2aE29FJZhBkGPsW4BCAofhrJGfNicgPMzSVib1XibRA/640?wx_fmt=png" alt="640?wx_fmt=png"></p>
<p>可以从图中直观的看到，时间和速度有一种线性关系。我们可以尝试画一条直线，从一堆点中穿越过去。</p>
<p><img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEgztbyG9LcI50Iib5l1zNlLC09xes2LrNf0MEUMvsrRzpgUMtDAj8IqA/640?wx_fmt=png" alt="*"></p>
<p><strong>横纵坐标的关系:</strong></p>
<p>y = w*x + b</p>
<p><strong>误差：e</strong></p>
<p>我们取定任何一个w和b时,只要带入x,y就会产生一个e.产生十个e.</p>
<p><img src="/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/%E4%B8%80%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E8%AF%AF%E5%B7%AE%E5%85%AC%E5%BC%8F.png" alt="一元线性回归误差公式"></p>
<p><strong>全局误差总量：</strong></p>
<p><img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEwy3hyP8bwhzdd2H2wLbibZ9Ltc6q00AthPwBwL3y74YdCibaz7RWA4bg/640?wx_fmt=png" alt="640?wx_fmt=png"></p>
<p>将所有单个样本的误差进行累加获得全局误差总量。但是无论这个e是正是负都是误差，这就是残差。这里简单的累加就存在正负抵消。</p>
<p>对于每个e取绝对值或取平方保证非负数。</p>
<p><img src="/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%AF%8F%E4%B8%AAe%E5%8F%96%E7%BB%9D%E5%AF%B9%E5%80%BC%E6%88%96%E5%8F%96%E5%B9%B3%E6%96%B9%E4%BF%9D%E8%AF%81%E9%9D%9E%E8%B4%9F%E6%95%B0.png" alt="每个e取绝对值或取平方保证非负数"></p>
<p>最后一行提取公因式 + 合并可以得到：</p>
<p><img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEvG41ia6kmD2n9STzNdZ6qicc7Bc52XibxoJxd2GpRhXuaoKvCNibPyHtKQ/640?wx_fmt=png" alt="640?wx_fmt=png"></p>
<p>其中的A ～ F全部都是常数系数。未知数是w和b。</p>
<p>我们要做的事情就是找到一个比较合适的w和b，使得loss值越小越好。</p>
<p><strong>梯度下降法：</strong></p>
<p>具体怎么求w和b的值：求解w和b的值的方法很多，这里我们就使用梯度下降算法。</p>
<p><strong>梯度下降算法的更新公式 ：</strong></p>
<p><img src="/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%AE%97%E6%B3%95%E7%9A%84%E6%9B%B4%E6%96%B0%E5%85%AC%E5%BC%8F2.png" alt="梯度下降算法的更新公式2"></p>
<p><img src="/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%AE%97%E6%B3%95%E7%9A%84%E6%9B%B4%E6%96%B0%E5%85%AC%E5%BC%8F.png" alt="梯度下降算法的更新公式"></p>
<p>Xn+1 和 Xn 分别代表两个临近点的x值。Xn+1是Xn更新后的下一次迭代值。</p>
<p>学习率:挪动步长的基数，步长。学习率设置大的话就挪动的多，设置的小的话就挪动的少。</p>
<p>f’(x)就是x点的导数，物理意义是切线的斜率。</p>
<p>例子1：</p>
<p>一元凸函数 ： f(x) = x^2 + 2</p>
<p><img src="/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/%E4%B8%80%E5%85%83%E5%87%B8%E5%87%BD%E6%95%B0%E4%BE%8B%E5%AD%90%E5%9B%BE%E5%83%8F.png" alt="一元凸函数例子图像"></p>
<p>取x = 3， 点（3, 11）切线斜率：<img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEZdJxeGZOWl6cfVCTCBticibh5a2VXRYb73CrY9wl8gJT0nLEt7p3lsgg/640?wx_fmt=png" alt="640?wx_fmt=png" style="zoom:80%;"></p>
<p>假设学习率为0.1，那么我们的学习率x导数值就是我们下一步要挪动的步长：<img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEicGUJjNm4NI5VSrNtHhI3RVibupHgom8FnnRDo4fdyUCUEIy0OzV48eQ/640?wx_fmt=png" alt="640?wx_fmt=png" style="zoom:80%;"></p>
<p>可以得到：<img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEBh0sh5lVXb2wibGlczGD04MDlSI9U7lPxH99WGdrTdcGqH7ZnQE2eGg/640?wx_fmt=png" alt="640?wx_fmt=png" style="zoom:80%;"></p>
<p>然后我们进行下一次迭代：<img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEB8APMgX3lJYFg9Z49ibZnfFvj3tI37zTkctAd7ic80cCPbTkhTwwibScQ/640?wx_fmt=png" alt="640?wx_fmt=png" style="zoom:80%;"></p>
<p>每一次移动的步长在逐渐的减小。原因: 临近整个函数底部，斜率是在逐渐降低的。导致<img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEkXiaAUyaS57kcMeiabBowuhSx372bO8c2bAnygMZjYGbMZGqfkaSGU0Q/640?wx_fmt=png" alt="640?wx_fmt=png" style="zoom:67%;">的绝对值在逐渐的减小。那么更新时的x的改变量也会逐渐的减小。</p>
<p>观察我们的更新公式会发现没有之前我们的左右取点看一看的过程，而是直接做更新。原因：当我们取x=3这一点的导数值(斜率为正值)，那么<img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEkXiaAUyaS57kcMeiabBowuhSx372bO8c2bAnygMZjYGbMZGqfkaSGU0Q/640?wx_fmt=png" alt="640?wx_fmt=png" style="zoom:67%;">这一项就是一个负数，所以更新后的Xn+1就会变小，朝着曲线底部方向挪动；如果Xn 取-3就会在曲线的左侧，此时这一点的斜率是一个负数，那么<img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEkXiaAUyaS57kcMeiabBowuhSx372bO8c2bAnygMZjYGbMZGqfkaSGU0Q/640?wx_fmt=png" alt="640?wx_fmt=png" style="zoom:67%;">这一项就是一个正数，更新之后的Xn+1就会变大，依然是朝着函数底部的方向。</p>
<p>例子2：</p>
<p>二元凸函数 ： f(x) = x^2 + 8y^2</p>
<p>我们在这个平面上随便找一个点(x0,y0)，然后想把它挪动到极值点上去。</p>
<p>原来一元凸函数我们有两个方向去尝试，可以先看眼左边，再看眼右边，哪一边离极值点近就像哪一边先挪动，而二元凸函数我们就有四个方向去尝试。</p>
<p>现在在两个维度上的更新方程：</p>
<p><img src="/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%9C%A8%E4%B8%A4%E4%B8%AA%E7%BB%B4%E5%BA%A6%E4%B8%8A%E7%9A%84%E6%9B%B4%E6%96%B0%E6%96%B9%E7%A8%8B.png" alt="在两个维度上的更新方程"></p>
<p><img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEpJRj0fMenV1QQHgVQGl0MhvJ1rrngn9bjWk2V0oWaNLyzZlcSeTjhw/640?wx_fmt=png" alt="640?wx_fmt=png" style="zoom:67%;">表示的是x偏导，曲面上的点沿着平行于x轴方向的切线：</p>
<p><img src="/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%B2%BF%E7%9D%80x%E8%BD%B4%E6%96%B9%E5%90%91%E7%9A%84%E5%88%87%E7%BA%BF%E6%96%9C%E7%8E%87.png" alt="沿着x轴方向的切线斜率"></p>
<p><img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEGfiaNEnH9DGjPjeL2LI7cqHQmp20UGQSk7Wk3QoicQNmrYiaxd7icAbnTw/640?wx_fmt=png" alt="640?wx_fmt=png" style="zoom:67%;"> - y轴方向切线：</p>
<p><img src="/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%B2%BF%E7%9D%80y%E8%BD%B4%E6%96%B9%E5%90%91%E7%9A%84%E5%88%87%E7%BA%BF%E6%96%9C%E7%8E%87.png" alt="沿着y轴方向的切线斜率"></p>
<p><img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEEdoYrQCQvoWAzibibJkvHcLXrqpxMe4vCo4K98icyqadicbl2Gno5VR5Bw/640?wx_fmt=png" alt="640?wx_fmt=png"></p>
<p>假设我们有一点(3,4),代入之后可求得:<img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEERvdGxS39759NNGsEgEcZnJO0Jn2sVbmA90zIt18w9XI4UDASPsvrg/640?wx_fmt=png" alt="640?wx_fmt=png" style="zoom:67%;"></p>
<p>更新方程：<img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEkibmPiaiaU7TQzCtOUeSIYqaQYM2rrX3l5laj9rz9WakwiblicbV87ON1Xg/640?wx_fmt=png" alt="640?wx_fmt=png"></p>
<p>对于梯度下降算法来说，里面有多个维度可以选择。如果在一个三维的空间中，我们想从山顶往山下走。最快的方法:沿着山坡上最陡峭的方向向下最快。</p>
<p>*<em>梯度: *</em></p>
<p>反着写的倒三角形，等于两个方向上的偏导，一个是x的偏导一个是y的偏导。</p>
<p><img src="/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%A2%AF%E5%BA%A6.png" alt="梯度"></p>
<p>如果每次进行更新的时候，你就可以使用学习率(一塔)乘以这两个方向上的偏导。各自完成自己的更新量.</p>
<p>假如我们函数中的变量不止两个，而是有一千种。它表示的形式就是:<img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEcswlK172JIuJpMPtYWG69eUASo1B9uqpDibXRPT5mHc97yx3dmQ9omA/640?wx_fmt=png" alt="640?wx_fmt=png" style="zoom:67%;">，求出了这1000个参数的偏导数。然后乘以学习率，更新1000个w变量：<img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEDTl4yEicicOFEdcaVumdK6eic8b84J3YXr7syBsbicqGX6UKsvycsICsvg/640?wx_fmt=png" alt="640?wx_fmt=png" style="zoom:67%;">，其中w的上标i表示这是第几个w。w的下标n和n+1表示的是第几次迭代。</p>
<p><strong>开始训练：</strong>需要一个描述残差loss的函数。接着我们可以使用若干个w来表述这个函数。然后我们可以用梯度下降算法用最快方法去更新w的各个维度。最后满足loss极值点的位置就是我们要找的w。</p>
<h3 id="神经网络的训练"><a href="#神经网络的训练" class="headerlink" title="神经网络的训练"></a>神经网络的训练</h3><p><img src="/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.png" alt="神经网络"></p>
<p>第一部分是线性单元，第二部分是非线性部分。第一行为隐藏层的输入x经过wh和bh的处理变成Zh,Zh又作为非线性单元的输入。</p>
<p><em>训练过程：</em></p>
<ul>
<li>初始化w,b</li>
<li>Loss(w,b)</li>
<li>挪动w,b 逐步变化, 直到Loss足够小。</li>
</ul>
<p><strong>样本:</strong></p>
<p><img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HETDY2oiautTia1OAC55L17uEzmNntygBib8Hia6lgoiaD0rDI18rrml7FhMw/640?wx_fmt=png" alt="640?wx_fmt=png"></p>
<p>根据网络中两个表达式的描述。可以带入x1:</p>
<p><img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEERKkJZLPQhnYtThwZO5OVPJ6C9ZaMJc3icWvF40GdIlILbFUf4zJI6g/640?wx_fmt=png" alt="640?wx_fmt=png"></p>
<p>由x1和y1所带来的误差值：<img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HE6XFaf88eHX39ZPhUgJiawZCIrn58IPpOs7pictweJlJqUZWLjsI1EdPQ/640?wx_fmt=png" alt="640?wx_fmt=png" style="zoom:57%;">，这是一个样本的Loss，也就是残差平方。 然后累加求和得到：<img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEsKDsfXNpVibQR0sMy4lsPDoxZbrz5reiaJQ78x4Gy4sBrfh8cJDGdQaw/640?wx_fmt=png" alt="640?wx_fmt=png" style="zoom:67%;"></p>
<p><strong>前向传播的代码实现：</strong></p>
<p><u>计算每一层的z, 再计算每一层的a。接着保存每一层的z和a，为后面的反向传播做准备。</u></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">1</span><span class="comment"># coding=utf-8</span></span><br><span class="line"> <span class="number">2</span><span class="keyword">import</span> random</span><br><span class="line"> <span class="number">3</span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"> <span class="number">4</span><span class="keyword">class</span> Network(object):</span><br><span class="line"> <span class="number">5</span><span class="keyword">def</span> __init__(self, sizes):</span><br><span class="line"> <span class="number">6</span><span class="comment"># 网络层数</span></span><br><span class="line"> <span class="number">7</span>self.num_layers = len(sizes)</span><br><span class="line"> <span class="number">8</span><span class="comment"># 网络每层神经元个数</span></span><br><span class="line"> <span class="number">9</span>self.sizes = sizes</span><br><span class="line"><span class="number">10</span><span class="comment"># 初始化每层的偏置</span></span><br><span class="line"><span class="number">11</span>self.biases = [np.random.randn(y, <span class="number">1</span>) <span class="keyword">for</span> y <span class="keyword">in</span> sizes[<span class="number">1</span>:]]</span><br><span class="line"><span class="number">12</span><span class="comment"># 初始化每层的权重</span></span><br><span class="line"><span class="number">13</span>self.weights = [np.random.randn(y, x)</span><br><span class="line"><span class="number">14</span>                <span class="keyword">for</span> x, y <span class="keyword">in</span> zip(sizes[:<span class="number">-1</span>], sizes[<span class="number">1</span>:])]</span><br><span class="line"><span class="number">15</span><span class="comment"># 梯度下降</span></span><br><span class="line"><span class="number">16</span><span class="comment"># GD函数有两个变量: 训练数据集, 需要训练的轮数</span></span><br><span class="line"><span class="number">17</span><span class="keyword">def</span> GD(self, training_data, epochs):</span><br><span class="line"><span class="number">18</span><span class="comment"># 开始训练 循环每一个epochs: 定义epochs数值为几,就循环几次</span></span><br><span class="line"><span class="number">19</span><span class="keyword">for</span> j <span class="keyword">in</span> range(epochs):</span><br><span class="line"><span class="number">20</span>    <span class="comment"># 洗牌 打乱训练数据 shuffle</span></span><br><span class="line"><span class="number">21</span>    random.shuffle(training_data)</span><br><span class="line"><span class="number">22</span>    <span class="comment"># 让每一次训练的时候,训练数据的顺序不同</span></span><br><span class="line"><span class="number">23</span>    <span class="comment"># 训练每一个数据, 使用x和y来取训练数据data和它对应的y</span></span><br><span class="line"><span class="number">24</span>    <span class="keyword">for</span> x, y <span class="keyword">in</span> training_data:</span><br><span class="line"><span class="number">25</span>        <span class="comment"># 使用update方法进行前向传播</span></span><br><span class="line"><span class="number">26</span>        self.update(x, y)</span><br><span class="line"><span class="number">27</span>    <span class="comment"># 每个epoch 完成,打印我们已经训练到了第几个epoch</span></span><br><span class="line"><span class="number">28</span>    print(<span class="string">"Epoch &#123;0&#125; complete"</span>.format(j))</span><br><span class="line"><span class="number">29</span>    <span class="comment"># 前向传播</span></span><br><span class="line"><span class="number">30</span>   <span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(self, x, y)</span>:</span></span><br><span class="line"><span class="number">31</span>  <span class="comment"># 传入输入的训练数据,</span></span><br><span class="line"><span class="number">32</span>activation = x</span><br><span class="line"><span class="number">33</span><span class="comment"># 保存每一层的激励值a=sigmoid(z) z=wx+b</span></span><br><span class="line"><span class="number">34</span><span class="comment"># 第一层时输入数据就是它的激励值</span></span><br><span class="line"><span class="number">35</span>activations = [x]</span><br><span class="line"><span class="number">36</span><span class="comment"># 保存每一层的z=wx+b</span></span><br><span class="line"><span class="number">37</span>zs = []</span><br><span class="line"><span class="number">38</span><span class="comment"># 前向传播</span></span><br><span class="line"><span class="number">39</span><span class="comment"># 使用for循环遍历每一层的偏置与权重:同时取第一层的偏置和权重</span></span><br><span class="line"><span class="number">40</span><span class="keyword">for</span> b, w <span class="keyword">in</span> zip(self.biases, self.weights):</span><br><span class="line"><span class="number">41</span>    <span class="comment"># 计算每层的z</span></span><br><span class="line"><span class="number">42</span>    <span class="comment"># dot是点乘方法: 把两个数组进行点乘,对于二维数组相当于矩阵乘法。</span></span><br><span class="line"><span class="number">43</span>    <span class="comment"># 一维数组相当于向量的内积</span></span><br><span class="line"><span class="number">44</span>    z = np.dot(w, activation) + b</span><br><span class="line"><span class="number">45</span>    <span class="comment"># 保存每层的z</span></span><br><span class="line"><span class="number">46</span>    zs.append(z)</span><br><span class="line"><span class="number">47</span>    <span class="comment"># 计算每层的a</span></span><br><span class="line"><span class="number">48</span>    activation = sigmoid(z)</span><br><span class="line"><span class="number">49</span>    <span class="comment"># 保存每一层的a</span></span><br><span class="line"><span class="number">50</span>    activations.append(activation)</span><br><span class="line"><span class="number">51</span>  <span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span><span class="params">(z)</span>:</span></span><br><span class="line"><span class="number">52</span> <span class="keyword">return</span> <span class="number">1.0</span> / (<span class="number">1.0</span> + np.exp(-z))</span><br></pre></td></tr></table></figure>

<p><strong>反向传播更新参数:</strong></p>
<p>可以开始挪动Wh Bh Wo Bo四个待定系数，来逐步减小Loss值。这个在之前的线性回归的训练过程中我们已经讲过了。也就是需要四个更新公式来帮我们更新。</p>
<p><img src="/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AF%87%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E6%9B%B4%E6%96%B0%E5%8F%82%E6%95%B0.png" alt="反向传播更新参数"></p>
<p><em>这四个值到底怎么求？</em></p>
<p>我们把我们的损失函数loss的方程改变一下,在前面加上二分之一:<img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HENqLALSK2jicePRLlCx4rQj1FoLPuicbwIVjb4FGviciczlcYEE5fABnXHg/640?wx_fmt=png" alt="640?wx_fmt=png" style="zoom:67%;">这样是为了我们后面求导方便约分。</p>
<p>根据链式法则可以得到:<img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEh132MlyiaQ9fjgDjWloOWTpO9AsUxIFCVhSdnz0P2srP2ShtuUvAeZA/640?wx_fmt=png" alt="640?wx_fmt=png" style="zoom:67%;">又由于Zo=WoYh+Bo  所以Zo偏Bo求导的值为1.所以得到<img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/QY9Ieg3xj8Bx2ibQfHWOBib71EibSgSv0HEDW9BXF3dbA3rafyvuWGzAgCgZjr3JVMWqZL2DJeL508RRlULj3wHeA/640?wx_fmt=png" alt="640?wx_fmt=png" style="zoom:67%;"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/05/%E7%AE%97%E6%B3%95%E7%AF%87%EF%BC%9AAttention%E6%80%9D%E6%83%B3/" rel="next" title="算法篇：Attention思想">
                <i class="fa fa-chevron-left"></i> 算法篇：Attention思想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/11/%E5%86%99%E7%A0%94%E4%B8%80%E8%AE%BA%E6%96%87%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AF%87%EF%BC%9AGNN/" rel="prev" title="写研一论文的学习笔记篇：GNN">
                写研一论文的学习笔记篇：GNN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Back-Propagation-Networks-反向传播网络"><span class="nav-number">1.</span> <span class="nav-text">Back Propagation Networks - 反向传播网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归的训练到BP神经网络的训练"><span class="nav-number">1.1.</span> <span class="nav-text">线性回归的训练到BP神经网络的训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性回归："><span class="nav-number">1.1.1.</span> <span class="nav-text">线性回归：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经网络的训练"><span class="nav-number">1.1.2.</span> <span class="nav-text">神经网络的训练</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
