<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="[toc] 大数据的开发一般都在CentOS上运行的，Python一般都是在Ubantu上运行。 CentOS  -&gt; 网络配置三种方式Q 桥接、NAT以及仅主机模式的区别？桥接、NAT以及仅主机模式的详细介绍和区别 命令概念Q：什么是 shell？shell 就是一个程序，它接受从键盘输入的命令，然后把命令传递给操作系统去执行。 Q：到底什么是命令?命令可以是下面四种形式之一:  是一个可">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据linux开发">
<meta property="og:url" content="http://yoursite.com/2020/11/26/%E5%A4%A7%E6%95%B0%E6%8D%AElinux%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[toc] 大数据的开发一般都在CentOS上运行的，Python一般都是在Ubantu上运行。 CentOS  -&gt; 网络配置三种方式Q 桥接、NAT以及仅主机模式的区别？桥接、NAT以及仅主机模式的详细介绍和区别 命令概念Q：什么是 shell？shell 就是一个程序，它接受从键盘输入的命令，然后把命令传递给操作系统去执行。 Q：到底什么是命令?命令可以是下面四种形式之一:  是一个可">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E5%A4%A7%E6%95%B0%E6%8D%AElinux%E5%BC%80%E5%8F%91/chmod.png">
<meta property="article:published_time" content="2020-11-26T03:52:57.000Z">
<meta property="article:modified_time" content="2021-01-12T12:05:40.348Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/.com//cgair/Documents/cg/my_blog/blog/source/_posts/%E5%A4%A7%E6%95%B0%E6%8D%AElinux%E5%BC%80%E5%8F%91/chmod.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/26/大数据linux开发/"/>





  <title>大数据linux开发 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/26/%E5%A4%A7%E6%95%B0%E6%8D%AElinux%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大数据linux开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-26T11:52:57+08:00">
                2020-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<p><strong>大数据的开发一般都在CentOS上运行的，Python一般都是在Ubantu上运行。</strong></p>
<h1 id="CentOS-gt-网络配置三种方式"><a href="#CentOS-gt-网络配置三种方式" class="headerlink" title="CentOS  -&gt; 网络配置三种方式"></a>CentOS  -&gt; 网络配置三种方式</h1><h2 id="Q-桥接、NAT以及仅主机模式的区别？"><a href="#Q-桥接、NAT以及仅主机模式的区别？" class="headerlink" title="Q 桥接、NAT以及仅主机模式的区别？"></a>Q 桥接、NAT以及仅主机模式的区别？</h2><p><a href="https://blog.csdn.net/sores/article/details/89249771" target="_blank" rel="noopener">桥接、NAT以及仅主机模式的详细介绍和区别</a></p>
<h1 id="命令概念"><a href="#命令概念" class="headerlink" title="命令概念"></a>命令概念</h1><h2 id="Q：什么是-shell？"><a href="#Q：什么是-shell？" class="headerlink" title="Q：什么是 shell？"></a>Q：什么是 shell？</h2><p>shell 就是一个程序，它接受从键盘输入的命令，然后把命令传递给操作系统去执行。</p>
<h2 id="Q：到底什么是命令"><a href="#Q：到底什么是命令" class="headerlink" title="Q：到底什么是命令?"></a>Q：到底什么是命令?</h2><p>命令可以是下面四种形式之一:</p>
<ol>
<li>是一个可执行程序，就像我们所看到的位于目录/usr/bin 中的文件一样。这一类程序可以是用诸如 C 和 C++ 语言写成的程序编译的二进制文件, 也可以是由诸如 shell，perl， python，ruby 等等脚本语言写成的程序。</li>
<li>是一个内建于 shell 自身的命令。bash 支持若干命令，内部叫做 shell 内部命令 (builtins)。 例如，cd 命令，就是一个 shell 内部命令。</li>
<li>是一个 shell 函数。这些是小规模的 shell 脚本，它们混合到环境变量中。</li>
<li>是一个命令别名。我们可以定义自己的命令，建立在其它命令之上。</li>
</ol>
<h2 id="Q：内部-amp-外部命令？"><a href="#Q：内部-amp-外部命令？" class="headerlink" title="Q：内部 &amp; 外部命令？"></a>Q：内部 &amp; 外部命令？</h2><p>linux系统为了提高系统运行效率，将经常使用的轻量的命令在系统启动时一并加载这些命令到内存中供shell随时调用，这部分命令即为内部命令。反之，系统层调用的较重的命令只有当被调用时才会被硬盘加载的这部分命令即为外部命令。</p>
<p><strong>注：</strong></p>
<ol>
<li><p>type 可以查看命令是内部命令还是外部命令。</p>
</li>
<li><p>对内部命令：# type command  显示 command is a shell builtin 即为内部命令，可以用 # help command 看如何使用。 </p>
</li>
<li><p>对外部命令：利用 # man command ： manual 手册</p>
</li>
<li><p>whereis 命令定位命令位置。</p>
</li>
<li><p># echo $PATH 显示当前PATH环境变量，该变量的值由一系列以冒号分隔的目录名组成。如：/usr/local/bin:/bin:/usr/bin。</p>
<p>输入一个命令，shell自动跟据PATH变量的值去搜索该程序。比如我们现在的工作目录是根目录/ ，有一个程序sunrise在/bin/目录下，我们可以在命令行输入/bin/sunrise 这样来执行它，还可以直接输入sunrise，这时shell会自动去寻找sunrise这个程序所在的完整路径，找到之后才会去执行该程序。shell在搜索时先搜索PATH环境变量中的第一个目录，没找到再接着搜索，如果找到则执行它，不会再继续搜索。</p>
</li>
</ol>
<h1 id="Linux-的目录结构"><a href="#Linux-的目录结构" class="headerlink" title="Linux 的目录结构"></a>Linux 的目录结构</h1><p><a href="https://blog.csdn.net/weixin_44262126/article/details/108207555" target="_blank" rel="noopener">Linux的目录结构</a></p>
<p><a href="https://www.cnblogs.com/dengyungao/p/8426878.html" target="_blank" rel="noopener">Linux各目录及每个目录的详细介绍</a></p>
<p><strong>注：</strong></p>
<ol>
<li><p>符号 “.” 指的是工作目录，“..” 指的是工作目录的父目录。</p>
</li>
<li><p>“~” 是当前用户的主目录：如果是 root 用户就是 /root/ 目录， 如果是其他用户就是 /home/ 下用户名命名的用户。</p>
</li>
</ol>
<h1 id="Linux用户、组与权限管理"><a href="#Linux用户、组与权限管理" class="headerlink" title="Linux用户、组与权限管理"></a>Linux用户、组与权限管理</h1><p><a href="https://blog.csdn.net/weixin_44262126/article/details/108213296" target="_blank" rel="noopener">Linux用户、组与权限管理</a></p>
<h1 id="Linux-实用命令"><a href="#Linux-实用命令" class="headerlink" title="Linux 实用命令"></a>Linux 实用命令</h1><p><a href="https://blog.csdn.net/weixin_44262126/article/details/108213553" target="_blank" rel="noopener">Linux实用指令</a></p>
<h1 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h1><p><a href="https://blog.csdn.net/weixin_44262126/article/details/108214883" target="_blank" rel="noopener">权限管理</a></p>
<p><strong>chmod：</strong></p>
<h1 id><a href="#" class="headerlink" title></a><img src="/.com//cgair/Documents/cg/my_blog/blog/source/_posts/大数据linux开发/chmod.png" alt="chmod" style="zoom:50%;"></h1><h1 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h1><p><a href="https://blog.csdn.net/weixin_44262126/article/details/108216701" target="_blank" rel="noopener">进程管理</a></p>
<h1 id="网络配置原理和说明"><a href="#网络配置原理和说明" class="headerlink" title="网络配置原理和说明"></a>网络配置原理和说明</h1><p><a href="https://blog.csdn.net/weixin_44262126/article/details/108216527" target="_blank" rel="noopener">网络配置原理和说明</a></p>
<h1 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h1><p><a href="https://blog.csdn.net/weixin_44262126/article/details/108217320" target="_blank" rel="noopener">Linux极速上手，超全面总结</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/25/java%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="next" title="java知识点">
                <i class="fa fa-chevron-left"></i> java知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/01/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%A1%B9%E7%9B%AE%EF%BC%9A%E6%95%B0%E4%BB%93/" rel="prev" title="大数据项目：数仓">
                大数据项目：数仓 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CentOS-gt-网络配置三种方式"><span class="nav-number">1.</span> <span class="nav-text">CentOS  -&gt; 网络配置三种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-桥接、NAT以及仅主机模式的区别？"><span class="nav-number">1.1.</span> <span class="nav-text">Q 桥接、NAT以及仅主机模式的区别？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令概念"><span class="nav-number">2.</span> <span class="nav-text">命令概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q：什么是-shell？"><span class="nav-number">2.1.</span> <span class="nav-text">Q：什么是 shell？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q：到底什么是命令"><span class="nav-number">2.2.</span> <span class="nav-text">Q：到底什么是命令?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q：内部-amp-外部命令？"><span class="nav-number">2.3.</span> <span class="nav-text">Q：内部 &amp; 外部命令？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-的目录结构"><span class="nav-number">3.</span> <span class="nav-text">Linux 的目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux用户、组与权限管理"><span class="nav-number">4.</span> <span class="nav-text">Linux用户、组与权限管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-实用命令"><span class="nav-number">5.</span> <span class="nav-text">Linux 实用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#权限管理"><span class="nav-number">6.</span> <span class="nav-text">权限管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">7.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程管理"><span class="nav-number">8.</span> <span class="nav-text">进程管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络配置原理和说明"><span class="nav-number">9.</span> <span class="nav-text">网络配置原理和说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考："><span class="nav-number">10.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
